<?php return array (
  'accepted' => '本：属性必须被接受。',
  'active_url' => '本：属性不是有效的URL。',
  'after' => '本：属性必须是经过日期：日期。',
  'alpha' => '本：属性可能只包含字母。',
  'alpha_dash' => '本：属性只能包含字母，数字和破折号。',
  'alpha_num' => '本：属性只能包含字母和数字。',
  'array' => '本：属性必须是一个数组。',
  'before' => '本：属性必须是之前的日期：日期。',
  'between' => 
  array (
    'numeric' => '数字',
    'file' => '文件',
    'string' => '串',
    'array' => '排列',
  ),
  'boolean' => '本：属性字段必须是真还是假。',
  'confirmed' => '本：属性确认不匹配。',
  'date' => '的：属性是不是有效的日期。',
  'date_format' => '的：属性不匹配的格式：格式。',
  'different' => '的：属性和：等必须不同。',
  'digits' => '本：属性必须是：数字位数。',
  'digits_between' => '本：属性必须介于：分和：最大数字。',
  'distinct' => '本：属性字段有一个重复的值。',
  'email' => '本：属性必须是一个有效的电子邮件地址。',
  'exists' => '选定的：属性无效。',
  'filled' => '本：属性字段是必需的。',
  'image' => '本：属性必须是一个图像。',
  'in' => '选定的：属性无效。',
  'in_array' => '的：其他：属性字段不存在。',
  'integer' => '本：属性必须是整数。',
  'ip' => '本：属性必须是一个有效的IP地址。',
  'json' => '本：属性必须是一个有效的JSON字符串。',
  'max' => 
  array (
    'numeric' => '数字',
    'file' => '文件',
    'string' => '串',
    'array' => '排列',
  ),
  'mimes' => '本：属性必须是文件的类型：值。',
  'min' => 
  array (
    'numeric' => '数字',
    'file' => '文件',
    'string' => '串',
    'array' => '排列',
  ),
  'not_in' => '选定的：属性无效。',
  'numeric' => '本：属性必须是数字。',
  'present' => '本：属性字段必须存在。',
  'regex' => '本：属性格式无效。',
  'required' => '本：属性字段是必需的。',
  'required_if' => '本：属性字段在需要时：另一种是：值。',
  'required_unless' => '本：属性字段是必需的，除非：另一种是：值。',
  'required_with' => '本：属性字段时，需要：值存在。',
  'required_with_all' => '本：属性字段时，需要：值存在。',
  'required_without' => '值不存在：本：当属性字段是必需的。',
  'required_without_all' => '值出现：本：当没有的属性字段是必需的。',
  'same' => '的：属性和：等必须匹配。',
  'size' => 
  array (
    'numeric' => '数字',
    'file' => '文件',
    'string' => '串',
    'array' => '排列',
  ),
  'string' => '本：属性必须是一个字符串。',
  'timezone' => '本：属性必须是一个有效的区域。',
  'unique' => '本：属性已被占用。',
  'url' => '本：属性格式无效。',
  'custom' => 
  array (
    'attribute-name' => '属性名称',
  ),
);